.social
    padding-top: 6px
    a
        margin-right: 15px
        color: $main
        text-decoration: none

    .social__icon
        display: inline-block
        width: 40px
        height: 40px
        fill: $main
        transition: 0.5s all
        +shadow
.footer
    width: 100%
    height: 200px
    margin-top: 182px
    background-color: $main_third
    &__wrapper
        max-width: 1110px
        height: 110px
        display: flex
        justify-content: space-around
        align-items: center
        margin: 0 auto
        background: #faebdf
    .logo
        position: relative
        &__link
            text-decoration: none
        &__text
            font-family: Montserrat, san-serif
            font-weight: 900
            text-transform: uppercase
            color: $main
            font-size: 36px
            line-height: 1
            span
                font-family: inherit
                display: block
                margin-left: 25px
        &__img
            position: absolute
            top: -3px
            left: 146px
            width: 84px
    &__call
        text-decoration: none
        font-size: 24px
        color: $main
        transition: 0.5s all
        +shadow
    .nav
        &__wrapper
            width: 100%
            height: 90px
            padding: 0px 130px 0px 130px
        .menu
            list-style: none
            padding-left: 0
            margin: 0
            height: 100%
            display: flex
            justify-content: space-between
            align-items: center
            &__item
                margin: 0
                a
                    color: $main_second
                    font-size: 16px
                    font-weight: 400
                    line-height: 1
                    text-transform: uppercase
                    text-decoration: none
                    transition: 0.3s all
                    &:hover
                        text-decoration: underline
