@media (max-width: 1450px)
    .swiper-container
        min-height: auto
        max-height: none
    .main-slider
        .swiper-slide
            &-1
                background-image: url("../img/main-slider/1-choose-dog1080.png")
                &__info
                    top: 127px
                    left: 90px
            &__title
                font-size: 90px
                line-height: 75px
                letter-spacing: -9px
            &__btn
                margin-top: 26px
                width: 300px
                height: 70px

            &-2
                background-image: url("../img/main-slider/2-course1080.png")
                &__info
                    top: 70px
                    right: 80px
                &__title
                    font-size: 50px
                &__subtitle
                    width: 100%
                    margin-top: 5px
                    font-size: 36px
                .swiper-slide__btn
                    margin-top: 10px
                    &-discription
                        color: $main_second
                        font-size: 24px
                        margin-top: 0px
                        margin-right: 30px
            &-3
                background-image: url("../img/main-slider/3-our-dogs1080.png")
                .swiper-slide__title
                    letter-spacing: -10px
                &__info
                    width: 500px
                    top: 120px
                    right: 90px
                    .swiper-slide__title
                        text-align: right
                    .swiper-slide__btn
                        margin-left: 200px
                        margin-top: 30px
    .swiper-button-prev,
    .swiper-button-next
        bottom: 36px
        padding: 50px 32% 36px 90px
    .swiper-button-next
        padding: 50px 90px 36px 32%
// ----------- 1200 --------------------
// ----------- 1200 --------------------
// ----------- 1200 --------------------
// ----------- 1200 --------------------
// ----------- 1200 --------------------

@media (max-width: 1200px)
    // body
    //     background-position: center 600px
    .header
        &__wrapper
            max-width: 898px
        .logo
            margin: 0
        .social
            a
                margin-right: 11px
            &__icon
                display: inline-block
                width: 40px
                height: 40px
        &__call
            width: 250px
            letter-spacing: -1.2px
        .nav
            &__wrapper
                min-width: 800px
    .swiper-container
        min-height: auto
        max-height: none
    .main-slider
        .swiper-slide
            &-1
                background-image: url("../img/main-slider/1-choose-dog1080.png")
                &__info
                    top: 127px
                    left: 90px
            &__title
                font-size: 90px
                line-height: 75px
                letter-spacing: -10px
            &__btn
                margin-top: 26px
                width: 300px
                height: 70px

            &-2
                background-image: url("../img/main-slider/2-course1080.png")
                &__info
                    top: 70px
                    right: 80px
                &__title
                    font-size: 50px
                &__subtitle
                    width: 100%
                    margin-top: 5px
                    font-size: 36px
                .swiper-slide__btn
                    margin-top: 10px
                    &-discription
                        color: $main_second
                        font-size: 24px
                        margin-top: 0px
                        margin-right: 30px
            &-3
                background-image: url("../img/main-slider/3-our-dogs1080.png")
                .swiper-slide__title
                    letter-spacing: -10px
                &__info
                    width: 500px
                    top: 120px
                    right: 90px
                    .swiper-slide__title
                        text-align: right
                    .swiper-slide__btn
                        margin-left: 200px
                        margin-top: 30px
    .swiper-button-prev,
    .swiper-button-next
        bottom: 36px
        padding: 50px 32% 36px 90px
    .swiper-button-next
        padding: 50px 90px 36px 32%
    .container
        max-width: 750px
    .call-form.container
        max-width: 936px
    .call-form
        height: auto
        margin: 100px auto 0px auto
        &__text
            font-size: 24px
            min-width: 425px
            span
                margin-top: 5px
                margin-left: 50px
                font-size: 18px
        &__input-phone,
        &__btn
            width: 200px
            height: 40px
            border-radius: 20px
        &__input-phone
            font-size: 14px
            font-weight: 400
            padding-left: 9px
            margin-left: 39px
        &__btn
            font-size: 20px
            font-weight: 300
            margin-left: 32px
        .main-form__error
            font-size: 9px
            top: 42px
            left: 50%
            letter-spacing: -0.2px
        input:valid:not(:focus):not(:placeholder-shown)
            background-position: 95% 7px
    .spitz-is
        grid-template-columns: 275px 30px 20px 30px 275px
        grid-template-rows: 325px 695px 325px 325px 62px
        grid-template-areas: "smart smart empty2 companion-photo companion-photo" "companion companion companion companion companion" "resourcefull-discription-1 resourcefull-photo-2 resourcefull-photo-2 resourcefull-photo-2 resourcefull-photo-2" "resourcefull-photo-1 resourcefull-photo-1 resourcefull-photo-1 resourcefull-photo-1 resourcefull-discription-2" "empty empty empty empty empty"
        gap: 20px 20px
        padding-top: 85px
        margin-top: 80px
        &__companion
            grid-area: companion
            &-frame
                width: 400px
                height: 400px
                margin: 50px auto 0 69px
                padding: 12.5px
            &-discription
                margin: -115px 0 0 350px
        &__paw
            top: 64px
            right: 36px
        &__title
            top: 0px
            left: 0px
            z-index: 1
        &__smart
            &-frame
                grid-area: smart
                padding: 12.5px
                width: auto
                height: auto
            &-discription
                padding: 43px 20.5px 79px 20.5px
            &-photo-frame
                grid-area: companion-photo
                width: auto
                height: auto
        &__resourcefull
            &-photo-1
                grid-area: resourcefull-photo-1
                padding: 12.5px
                img
                    width: 390px
                    height: 300px
            &-discription-1-frame,
            &-discription-2-frame
                padding: 12.5px
            &-discription-1-frame
                grid-area: resourcefull-discription-1
                width: 100%
            &-discription-1,
            &-discription-2
                padding: 29px 24px
                h3
                    margin-bottom: 40px
            &-photo-2
                grid-area: resourcefull-photo-2
                img
                    width: 390px
                    height: 300px
            &-discription-2-frame
                grid-area: resourcefull-discription-2
            &-discription-2
                width: 100%
                height: 100%
                padding: 21px 6px 0 6px
                p
                    line-height: 30px
        &__empty
            grid-area: empty
        &__empty2
            grid-area: empty2
    .main-btn
        display: none

    .character
        margin-top: 0px
        display: grid
        grid-template-columns: 250px 440px
        grid-template-rows: 500px 70px 73px 250px 250px 250px 154px
        grid-template-areas: "character-social character-social" "empty empty" "character-title character-title" "excellent-photo excellent-discription" "stars-photo stars-discription" "artist-photo artist-discription" "character-paw character-paw"
        .main-btn
            position: absolute
            bottom: -77px
            left: 80px
            display: flex
            width: 225px
            height: 40px
            border-radius: 20px
            font-size: 22px
        &__empty
            grid-area: empty
        &__title
            grid-area: character-title
        &__subtitle
            margin-top: 9px
        &__excellent
            &-photo-frame
                grid-area: excellent-photo
            &-discription
                grid-area: excellent-discription
        &__stars
            &-photo-frame
                grid-area: stars-photo
            &-discription
                grid-area: stars-discription
        &__artist
            &-photo-frame
                grid-area: artist-photo
            &-discription
                grid-area: artist-discription
                padding: 20px 5px
                h3
                    margin-bottom: 10px
                    line-height: 1
                p
                    letter-spacing: -1.2px
        &__social
            grid-area: character-social
            &-photo-frame
                margin: 51px auto auto 91px
                width: 300px
                height: 300px
            &-discription
                letter-spacing: 0px
                max-width: 300px
                min-height: 300px
                padding: 25px 18px
                line-height: 25px
                margin-left: 345px
                z-index: 1
                h3
                    margin-bottom: 30px
            &-paw
                top: 46px
                right: 73px
                width: 149px
                transform: scale(-1, 1)
        &__paw
            grid-area: character-paw
            img
                width: 118px
                margin: 16px auto auto 64px
                transform: scale(-1, 1)
    .review-slider
        padding-top: 0px
        background-color: $main_third
        .container
            max-width: 100%
        &__title
            position: absolute
            top: -77px
            right: 20.7%
            margin-left: 0px
        .swiper-container-review
            width: 100%
            height: 474px
        .swiper-container-horizontal>.swiper-pagination-bullets
            bottom: 20px
            left: 517px
        .swiper-button-prev
            padding: 220px 49px 254px 103px
        .swiper-button-next
            padding: 220px 103px 254px 49px
        &__wrapper
            width: 100%
            display: flex
            justify-content: center
            margin-top: 0px
            margin-left: 0px
            box-shadow: none
        &__photo-frame
            position: relative
            z-index: 2
            margin: 103px 0 0 0
            width: 326px
            height: 326px
            padding: 12.5px
            img
                height: 100%
        &__text
            position: relative
            z-index: 1
            width: 403px
            height: auto
            min-height: 307px
            max-height: 450px
            font-size: 14px
            margin: 28px 0 0 -20px
            padding: 34px 15px 0 41px
            letter-spacing: -0.84px
        &__paw
            width: 96px
            top: 488px
            right: 355px
    .main-form
        margin-top: 130px
        justify-content: start
        &__paw
            position: absolute
            top: 380px
            right: 5%
            width: 106px
            height: 126px
            margin-top: 0px
            transform: scale(-1, 1)
        &__frame
            width: 381px
            height: 377px
            padding: 0
            .social
                position: absolute
                top: 285px
                left: 78px
                width: 295px
                height: 66px
                display: flex
                flex-direction: row
                align-items: center
                padding: 12px 20px 10px 20px
                border-radius: 0 0 10px 10px
                margin-top: 0px
                a
                    margin-right: 10px
        &__form
            position: absolute
            top: 25px
            left: 49px
            z-index: 1
            width: 670px
            height: 260px
            padding: 30px
            margin-left: 0px
            h3,
            h4
                font-size: 24px
            h4
                font-size: 18px
                margin-bottom: 25px
                margin-top: 16px
        &__info
            width: 260px
        &__name,
        &__phone,
        &__textarea
            width: 260px
            height: 40px
            border-radius: 20px
            font-size: 14px
        &__phone
            margin-top: 10px
        &__textarea
            width: 320px
            height: 110px
        &__policy
            bottom: 11px
            left: 330px
        &__btn
            margin: 0
            position: absolute
            bottom: -92px
            right: 0
        &__error
            font-size: 10px
            letter-spacing: -0.4px
            padding-top: 2px
    input:valid:not(:focus):not(:placeholder-shown),
    textarea:valid:not(:focus):not(:placeholder-shown)
        background-position: 225px 7px
    .footer
        margin-top: 147px
        &__wrapper
            max-width: 900px
        .nav.container
            max-width: 900px
        .nav
            &__wrapper
                width: 100%
                height: 90px
                padding: 0
            .menu
                list-style: none
                padding-left: 0
                margin: 0
                height: 100%
                display: flex
                justify-content: space-between
                align-items: center
                &__item
                    margin: 0
                    a
                        color: $main_second
                        font-size: 16px
                        font-weight: 400
                        line-height: 1
                        text-transform: uppercase
                        text-decoration: none
                        &:hover
                            color: #cf9f8f
// --------------------------991------------------------------
// --------------------------991------------------------------
// --------------------------991------------------------------
// --------------------------991------------------------------
// --------------------------991------------------------------
// --------------------------991------------------------------
@media (max-width: 991px)
    .header
        .social
            a
                margin-right: 5px
            &__icon
                display: inline-block
                width: 40px
                height: 40px
        &__call
            width: 220px
            font-size: 20px
        span
            margin-left: 15px
        .nav
            &__wrapper
                min-width: 768px
                padding: 0 50px
    .main-slider
        .swiper-button-prev
            padding: 43px 20% 36px 40px
        .swiper-button-next
            padding: 43px 40px 36px 20%
        .swiper-slide
            &__title
                font-size: 65px
                line-height: 65px
                letter-spacing: -7px
            &__btn
                font-size: 24px
                margin-top: 20px
                width: 250px
                height: 60px

            &-2
                &__info
                    right: 80px
                &__title
                    font-size: 36px
                &__subtitle
                    font-size: 24px
                .swiper-slide__btn
                    &-discription
                        font-size: 16px
                        margin-right: 50px
            &-3
                .swiper-slide__title
                    letter-spacing: -4px
                &__info
                    width: 445px
                    right: 20px
                    top: 140px
    .call-form.container
    .call-form
        flex-wrap: wrap
        justify-content: center
        &__text
            min-width: 100%
            text-align: center
            span
                margin-top: 15px
                font-size: 18px
        &__input-phone,
        &__btn
            margin-top: 15px
            width: 300px
        .main-form__error
            top: 112px
            left: 17%
    .spitz-is
        &__title
            width: 500px
            top: 0px
            left: 50%
            transform: translateX(-50%)
    .review-slider
        &__title
            right: 12%
        .swiper-container-review
            height: 524px
        .swiper-container-horizontal>.swiper-pagination-bullets
            bottom: 20px
            left: 50%
            transform: translateX(-50%)
        .swiper-button-prev,
        .swiper-button-next
            padding: 472px 200px 52px 103px
        .swiper-button-next
            padding: 472px 103px 52px 200px
        &__paw
            top: 535px
    .footer
        .social
            a
                margin-right: 10px
            &__icon
                width: 35px
                height: 35px
        &__call
            font-size: 22px
// ------------------767------------------------------------
// ------------------767------------------------------------
// ------------------767------------------------------------
// ------------------767------------------------------------
// ------------------767------------------------------------
// ------------------767------------------------------------
@media (max-width: 767px)
    // body
    //     background-position: center 500px
    .totop
        z-index: -1
        opacity: 0
    .header
        &__wrapper
            max-width: 100%
        .logo
            &__text
                font-size: 18px
                font-weight: 400
                span
                    margin-left: 13px
            &__img
                width: 42px
                position: absolute
                top: -3px
                left: 73px
        &__call
            width: 170px
            font-size: 16px
            margin-right: 62px
            span
                margin-left: 5px
        &__call-icon
            padding: 0
        .social
            display: none
        .nav
            top: 0
            right: 0
            transform: none
            width: auto
            height: auto
            &__wrapper
                min-width: auto
                width: auto
                height: auto
                background-color: transparent
                padding: 0
                .menu
                    flex-direction: column
                    position: fixed
                    top: 0px
                    right: -100%
                    min-width: auto
                    width: 100%
                    height: 100vh
                    background-color: $light
                    padding: 0
                    padding-top: 15vh
                    padding-bottom: 25vh
                    transition: 0.6s all
                    z-index: 13
                    &_active
                        right: 0
                    &__item
                        a
                            font-size: 30px

                    .social
                        width: 100%
                        display: block
                        text-align: center
                        a
                            margin-right: 25px
                            &:last-child
                                margin-right: 0
                        &__icon
                            height: 33px
                            width: 33px
            .hamburger
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                position: absolute
                right: 30px
                top: 30px
                width: 40px
                height: 40px
                background-color: $light
                border: 2px solid $main
                border-radius: 20px
                z-index: 14
                span
                    display: block
                    height: 2px
                    width: 20px
                    background-color: $main
                    margin-bottom: 3px
                    margin-left: 0
                    transition: 0.5s all
                span:first-child
                    margin-top: 2px
                &_active
                    overflow: hidden
                    span
                        margin-bottom: -2px
                        &:nth-child(1)
                            transform: translateY(-3px) rotate(-45deg)
                        &:nth-child(2)
                            display: none
                        &:nth-child(3)
                            transform: translateY(-3px) rotate(45deg)
                &:hover
                    cursor: pointer
    .container
        max-width: 403px
    .main-slider
        .swiper-container
            height: calc( 100vh - 100px )
        .swiper-slide
            &-1
                background-image: url("../img/main-slider/1-choose-dog425.png")
                &__info
                    position: static
                    top: auto
                    left: auto
            &__title
                position: absolute
                top: 13px
                left: 50%
                transform: translateX(-50%)
                font-size: 48px
                line-height: 50px
                letter-spacing: -4.8px
                text-align: center
            &__btn
                position: absolute
                bottom: 27vh
                left: 50%
                transform: translateX(-50%)
                margin-top: 0
            &-2
                background-image: url("../img/main-slider/2-course425.png")
                &__info
                    position: static
                    top: auto
                    left: auto
                &__title
                    position: absolute
                    top: 12px
                    right: 17px
                    width: 250px
                    font-size: 48px
                    line-height: 60px
                &__subtitle
                    position: absolute
                    top: 167px
                    right: 17px
                    width: 200px
                    margin-top: 0
                    font-size: 24px
                    text-align: right
                .swiper-slide__btn
                    width: 200px
                    font-size: 18px
                    margin-top: 0px
                    position: absolute
                    bottom: auto
                    top: 250px
                    right: 14px
                    left: auto
                    transform: none
                    &-discription
                        position: absolute
                        bottom: auto
                        top: 315px
                        right: 34px
                        left: auto
                        transform: none
                        margin-right: 0
            &-3
                background-image: url("../img/main-slider/3-our-dogs425.png")
                .swiper-slide__title
                    position: static
                    bottom: auto
                    left: auto
                    transform: none
                    letter-spacing: 0
                    line-height: 72px
                &__info
                    top: auto
                    left: auto
                    bottom: 27vh
                    right: 33px
                    height: auto
                    display: flex
                    flex-direction: column
                    align-items: flex-end
                    .swiper-slide__btn
                        position: static
                        bottom: auto
                        left: auto
                        transform: none
                        margin: 30px 0 0 0
    .call-form.container
        max-width: 403px
    .call-form
        margin-top: 35px
        &__text
            span

                margin-left: 0
                margin-top: 12px
                letter-spacing: -0.4px
        &__input-phone
            margin-top: 17px
            width: 63.08%
            margin-left: 0
            border-right: none
            border-radius: 20px 0 0 20px
        &__btn
            margin-top: 17px
            width: 41.32%
            margin-left: -4.4%
            font-size: 14px
        .main-form__error
            left: 4%
            width: 63.08%
        input:valid:not(:focus):not(:placeholder-shown)
            background-position: 90% 7px
    .spitz-is.container
        max-width: 100%
        width: 100%
        padding: 73px 0 0 0
        margin: 0
    .spitz-is
        grid-template-columns: 1fr 1fr
        grid-template-rows: 175px 1fr 175px 363px 182px
        grid-template-areas: "smart companion-photo" "companion companion" "resourcefull-discription-1 resourcefull-photo-2" "resourcefull-photo-1 resourcefull-photo-1" "resourcefull-discription-2 resourcefull-discription-2"
        gap: 20px 13px
        padding-top: 73px
        margin-top: 0px
        justify-items: center
        &__empty,
        &__empty2
            display: none
        &__companion
            grid-area: companion
            display: flex
            flex-direction: column
            align-items: center
            width: 100%
            padding: 20px 0
            &-frame
                width: 225px
                height: 225px
                margin: 0
                transform: translateX(-70px)
            &-discription
                width: 220px
                height: auto
                min-height: 220px
                position: relative
                bottom: 0
                right: 0
                font-size: 16px
                padding: 28px 15px 0 15px
                line-height: 24px
                margin: -92px 0 0 0
                transform: translateX(70px)
                h3
                    font-size: 18px
                    font-weight: normal
                    margin-bottom: 30px
        &__paw
            width: 92px
            top: 264px
            right: 50%
            transform: translateX(-90%)
        &__title
            width: 363px
            font-size: 24px
            font-weight: normal
            top: 33px
            left: 50%
            transform: translateX(-49%)
        &__smart
            &-frame
                grid-area: smart
                padding: 0
                width: 175px
                height: 175px
                justify-self: end
            &-discription
                background-color: $main_third
                padding: 20px 20px 0 22px
                font-size: 16px
                line-height: 24px
                width: 175px
                height: 175px
                h3
                    font-weight: normal
                    font-size: 18px
                    margin-bottom: 30px
            &-paw
                width: 57px
                top: 78px
                right: 26px
            &-photo-frame
                grid-area: companion-photo
                width: 175px
                height: 175px
                justify-self: start
        &__resourcefull
            &-photo-1
                grid-area: resourcefull-photo-1
                width: 363px
                height: 363px
                img
                    width: 100%
                    height: 100%
            &-discription-1-frame
                grid-area: resourcefull-discription-1
                justify-self: end
                padding: 0
                width: 175px
                height: 175px
                overflow: hidden
            &-discription-1
                background-color: $main_third
                padding: 18px 15px
                &-paw
                    width: 52px
                    bottom: 84px
                    right: 28px
                h3
                    position: relative
                    z-index: 1
            &-discription-1,
            &-discription-2
                h3
                    font-size: 18px
                    margin-bottom: 20px
                    line-height: 1
                    font-weight: normal
                p
                    font-size: 16px
                    line-height: 1
            &-photo-2
                grid-area: resourcefull-photo-2
                width: 175px
                height: 175px
                justify-self: start
                img
                    width: 150px
                    height: 150px
            &-discription-2-frame
                grid-area: resourcefull-discription-2
                width: 363px
                height: 182px
            &-discription-2
                p
                    line-height: 24px
                    letter-spacing: -0.1px
    .character.container
        max-width: 100%
        width: 100%
        padding: 0
        margin: 0
    .character
        margin-top: 20px
        display: grid
        grid-template-columns: 100%
        grid-template-rows: 1fr 80px 363px 182px 363px 182px 363px 232px
        grid-template-areas: "character-social" "character-title" "excellent-photo" "excellent-discription" "stars-photo" "stars-discription" "artist-photo" "artist-discription"
        gap: 20px 0
        justify-items: center
        h3
            margin-bottom: 10px
        .main-btn
            position: relative
            left: 0
            bottom: 0
            width: 300px
            height: 60px
            border-radius: 30px
            font-size: 16px
            margin: 20px auto 0 auto
            background-color: $light
        &__title
            grid-area: character-title
            margin-top: 6px
            h2
                font-size: 24px
        &__subtitle
            margin-top: 12px
            font-size: 16px
            text-align: left
            width: 300px
            line-height: 20px
        &__excellent
            &-photo-frame
                grid-area: excellent-photo
                width: 363px
            &-discription
                grid-area: excellent-discription
                width: 363px
                height: 182px
                padding: 25px 30px
                line-height: 1.2
        &__stars
            &-photo-frame
                grid-area: stars-photo
                width: 363px
                height: 363px
            &-discription
                grid-area: stars-discription
                width: 363px
                height: 182px
                padding: 25px 30px
                line-height: 1.2
        &__artist
            &-photo-frame
                grid-area: artist-photo
                width: 363px
                height: 363px
            &-discription
                grid-area: artist-discription
                width: 363px
                height: 232px
                padding: 25px 30px
                line-height: 1.2
                p
                    letter-spacing: 0px
        &__social
            grid-area: character-social
            padding: 20px 0
            width: 100%
            margin-top: 20px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            &-photo-frame
                margin: 0
                width: 363px
                height: 363px
            &-discription
                max-width: 363px
                min-height: 200px
                padding: 20px 10px
                line-height: 25px
                margin: 20px 0 0 0
                z-index: 1
                h3
                    font-size: 18px
                    font-weight: normal
                    margin-bottom: 30px
                p
                    letter-spacing: -0.3px
                    font-size: 16px
                    line-height: 24px
            &-paw
                display: none
        &__paw
            display: none
    .review-slider
        +box_shadow_main
        &__title
            width: 100%
            font-size: 24px
            top: -35px
            right: 0%
            text-transform: none
            text-align: center
        .swiper-container-review
            height: 730px
            margin-top: 60px
        .swiper-button-prev,
        .swiper-button-next
            padding: 695px 30% 35px 10%
        .swiper-button-next
            padding: 695px 10% 35px 30%
        .swiper-slide
            display: flex
            justify-content: center
        &__paw
            display: none
        &__wrapper
            position: relative
            flex-direction: column
            height: 100%
            max-width: 395px
            padding: 30px 15px 70px 15px
            align-items: center
            &-paw
                display: block
                transform: scale(-1,1)
                position: absolute
                top: 30px
                right: 27px
                width: 100px
        &__photo-frame
            width: 176px
            height: 176px
            margin: 0
            align-self: start
        &__text
            width: 365px
            min-height: none
            max-height: none
            height: 503px
            letter-spacing: 0px
            padding: 70px 20px 20px 20px
            margin: -48px auto 0 auto
    .main-form.container
        max-width: 100%
        width: 100%
        padding: 0
        margin: 0
        margin-top: 38px
    .main-form
        &__paw
            top: 530px
            right: 88px
            width: 52px
            height: 63px
            z-index: -1
        &__frame
            flex-direction: column
            justify-content: center
            align-items: center
            width: 100%
            height: 540px
            border-radius: 0
            padding: 20px 0
            .social
                display: none
        &__form
            position: static
            top: 0
            left: 0
            z-index: 1
            width: 310px
            height: 100%
            padding: 24px 23px 81px 23px
            margin-left: 0px
            h3
                font-size: 18px
                text-align: center
            h4
                font-size: 16px
                line-height: 1.3
                margin-bottom: 19px
                margin-top: 17px
                text-align: center

        &__info
            display: block
            width: 220px
            margin: 0 auto
        &__name,
        &__phone,
        &__textarea
            width: 220px
            height: 40px
            border-radius: 20px
        &__phone
            margin-top: 19px
        &__textarea
            position: static
            float: none
            display: block
            height: 110px
            margin: 5px auto 0 auto
        &__policy
            width: 190px
            bottom: 100px
            left: 50%
            transform: translateX(-50%)
            span
                padding-left: 15px
        &__btn
            position: absolute
            top: auto
            bottom: 40px
            left: 50%
            transform: translateX(-50%)
            width: 200px
            height: 40px
            border-radius: 20px
            font-size: 18px
            margin: 0
        &__error
            font-size: 8px
            width: 200px
            letter-spacing: -0.4px
    input:valid:not(:focus):not(:placeholder-shown),
    textarea:valid:not(:focus):not(:placeholder-shown)
        background-position: 186px 7px
    .footer
        height: 100%
        margin-top: 64px
        padding-bottom: 40px
        &__wrapper
            position: relative
            height: 75px
        .social
            position: absolute
            top: 84px
            left: 50%
            transform: translateX(-50%)
            width: 277px
            z-index: 1
            a
                margin-right: 10px
                &:last-child
                    margin-right: 0
            &__icon
                width: 44px
                height: 44px
        .logo
            &__text
                font-size: 18px
                font-weight: 400
                span
                    margin-left: 13px
            &__img
                width: 42px
                position: absolute
                top: -3px
                left: 73px
        &__call
            font-size: 18px
        .nav
            padding-top: 75px
            &__wrapper
                width: 100%
                height: auto
            .menu
                display: flex
                flex-direction: column
                align-items: center
                &__item
                    margin-top: 40px
                    &:first-child
                        margin-top: 20px
                    a
                        font-size: 18px

// ------------------400------------------------------------
// ------------------400------------------------------------
// ------------------400------------------------------------
// ------------------400------------------------------------
// ------------------400------------------------------------
// ------------------400------------------------------------
@media (max-width: 400px)
    .header
        &__wrapper
            padding: 0 10px
        .logo
            margin-right: 10px
            &__text
                font-size: 15px
                span
                    margin-left: 13px
                    margin-top: 3px
            &__img
                width: 38px
                top: -4px
                left: 61px
        &__call
            height: 30px
            min-width: 144px
            font-size: 14px
            margin-right: 62px
            span
                margin-left: 5px
        &__call-icon
            width: 30px
            height: 30px
            .social
                display: none
        .nav
            top: 0
            right: 0
            transform: none
            width: auto
            height: auto
            &__wrapper
                min-width: auto
                width: auto
                height: auto
                background-color: transparent
                padding: 0
                .menu
                    &__item
                        a
                            font-size: 22px
                    .social
                        width: 100%
                        display: block
                        text-align: center
                        &__icon
                            height: 33px
                            width: 33px
            .hamburger
                right: 13px
                top: 35px
                width: 30px
                height: 30px
                span
                    width: 14px
    .container
        max-width: 320px
        padding: 0 10px
    .main-slider
        .swiper-slide
            &__title
                top: 7px
                font-size: 36px
                line-height: 36px
                letter-spacing: -2.8px
            &__btn
                bottom: 160px
                margin-top: 0
                width: 200px
                font-size: 16px
                height: 50px
                border-radius: 25px
            &-2
                &__title
                    top: 10px
                    width: 250px
                    font-size: 36px
                    line-height: 36px
                &__subtitle
                    top: 93px
                    font-size: 18px
                .swiper-slide__btn
                    bottom: auto
                    right: 17px
                    top: 145px
                    left: auto
                    width: 160px
                    &-discription
                        font-size: 12px
                        bottom: auto
                        top: 195px
                        right: 39px
            &-3
                .swiper-slide__title
                    line-height: 36px
                &__info
                    top: auto
                    bottom: 190px
        .swiper-pagination-bullet
            width: 13px
            height: 13px
        .swiper-container-horizontal>.swiper-pagination-bullets
            bottom: 20px
            .swiper-pagination-bullet
                margin: 0 8px
        .swiper-button-prev,
        .swiper-button-next
            height: 59px
            width: 40px
            bottom: 20px
            padding: 43px 20% 36px 40px
            &::after
                font-size: 59px
        .swiper-button-next
            padding: 43px 40px 36px 20%
    .call-form
        &__text
            font-size: 18px
            span
                font-size: 14px
                margin-top: 8px
                letter-spacing: 0px
        &__input-phone
            width: 62.08%
        &__btn
            margin-left: -5.4%
        .main-form__error
            left: 3%
            width: 97%
            top: 100px
        input:valid:not(:focus):not(:placeholder-shown)
            background-position: 80% 7px
    .spitz-is
        grid-template-columns: 1fr 1fr
        grid-template-rows: 145px 1fr 145px 300px minmax(145px, 182px)
        grid-template-areas: "smart companion-photo" "companion companion" "resourcefull-discription-1 resourcefull-photo-2" "resourcefull-photo-1 resourcefull-photo-1" "resourcefull-discription-2 resourcefull-discription-2"
        gap: 15px 10px
        &__companion
            grid-area: companion
            padding: 20px 10px
            &-frame
                width: 145px
                height: 145px
                transform: translateX(-50px)
            &-discription
                width: 200px
                min-height: 145px
                font-size: 14px
                padding: 20px 15px 15px 15px
                line-height: 21px
                margin: -50px 0 0 0
                transform: translateX(60px)
                h3
                    font-size: 18px
                    font-weight: normal
                    margin-bottom: 30px
        &__paw
            width: 70px
            top: 200px
            transform: translateX(-70%)
        &__title
            width: 300px
            font-size: 20px
        &__smart
            &-frame
                grid-area: smart
                width: 145px
                height: 145px
            &-discription
                padding: 15px 15px 15px 15px
                font-size: 14px
                line-height: 21px
                width: 145px
                height: 145px
                h3
                    font-size: 16px
                    margin-bottom: 10px
            &-paw
                width: 35px
                top: 27px
                right: 26px
            &-photo-frame
                grid-area: companion-photo
                width: 145px
                height: 145px
        &__resourcefull
            &-photo-1
                grid-area: resourcefull-photo-1
                width: 300px
                height: 300px
            &-discription-1-frame
                grid-area: resourcefull-discription-1
                width: 145px
                height: 145px
            &-discription-1
                padding: 10px 10px
                line-height: 21
                &-paw
                    width: 52px
                    bottom: 84px
                    right: 28px
                p
                    letter-spacing: -0.3px
            &-discription-1,
            &-discription-2
                h3
                    font-size: 16px
                    margin-bottom: 10px
                p
                    font-size: 14px
                    line-height: 21px
            &-photo-2
                grid-area: resourcefull-photo-2
                width: 145px
                height: 145px
                img
                    width: 100%
                    height: 100%
            &-discription-2-frame
                grid-area: resourcefull-discription-2
                width: 300px
                min-height: 145px
            &-discription-2
                p
                    line-height: 21px
                    letter-spacing: 0px
    .character
        margin-top: 15px
        display: grid
        grid-template-columns: 100%
        grid-template-rows: 1fr 80px 300px 182px 300px 182px 300px 232px
        grid-template-areas: "character-social" "character-title" "excellent-photo" "excellent-discription" "stars-photo" "stars-discription" "artist-photo" "artist-discription"
        gap: 10px 0
        font-size: 14px
        .main-btn
            position: relative
            left: 0
            bottom: 0
            width: 300px
            height: 60px
            border-radius: 30px
            font-size: 16px
            margin: 20px auto 0 auto
            background-color: $light
        &__title
            grid-area: character-title
            margin-top: 16px
            h2
                font-size: 20px
        &__subtitle
            margin-top: 6px
            font-size: 16px
            width: 300px
        &__excellent
            &-photo-frame
                grid-area: excellent-photo
                width: 300px
            &-discription
                grid-area: excellent-discription
                width: 300px
                min-height: 145px
                height: auto
                line-height: 1.5
        &__stars
            &-photo-frame
                grid-area: stars-photo
                width: 300px
                height: 300px
            &-discription
                grid-area: stars-discription
                width: 300px
                min-height: 145px
                height: auto
                line-height: 1.5

        &__artist
            &-photo-frame
                grid-area: artist-photo
                width: 300px
                height: 300px
            &-discription
                grid-area: artist-discription
                width: 300px
                height: 232px
                padding: 25px 30px
                p
                    line-height: 1.5
        &__social
            grid-area: character-social
            &-photo-frame
                width: 300px
                height: 300px
            &-discription
                max-width: 300px
                min-height: 200px
                padding: 20px 30px
                p
                    letter-spacing: 0px
                    font-size: 14px
                    line-height: 21px
    .review-slider
        .swiper-container-review
            height: 530px
        .swiper-button-prev,
        .swiper-button-next
            padding: 695px 23% 35px 10%
        .swiper-button-next
            padding: 695px 10% 35px 23%
        .swiper-slide
        &__wrapper
            height: 100%
            padding: 0px 0px 70px 0px
            &-paw
                top: 10px
                width: 75px
        &__photo-frame
            width: 145px
            height: 145px
        &__text
            width: 300px
            height: 360px
            line-height: 1.8
            padding: 50px 10px 10px 10px
    .main-form
        &__form
            width: 300px
            h3
                font-size: 16px
            h4
                font-size: 14px
    .footer
        .nav
            .menu
                &__item
                    a
                        font-size: 16px
@media (max-height: 500px)
    .main-slider
        display: none
