@media (max-width: 1200px)
    .baby-chat
        height: 100vh
        // height: calc( 100vh - 300px )
        background-image: url(../img/bg/bg404-1080.png)
        // background-position: -100px
        &__info
            max-width: 100%
            padding: 100px 20px 0 20px
            h2
                width: 402px
                font-size: 36px
                text-align: center
                margin-right: 5px
        &__discription
            max-width: 402px
            font-size: 24px
            line-height: 36px
            margin-top: 30px
        &__btn
            font-size: 17px
            line-height: 1
            width: 250px
            height: 40px
            border-radius: 17.5px
            margin-top: 40px
            margin-right: 66px
@media (max-width: 767px)
    .baby-chat
        height: 100vh
        // background-position: -74px
        &__info
            align-items: flex-end
            padding: 20px 20px 0 20px
            h2
                width: 250px
        &__discription
            max-width: 250px
            margin-top: 10px
        &__btn
            margin-top: 20px
            margin-right: 0px
@media (max-width: 580px)
    .baby-chat
        &__info
            h2
        &__discription
        &__btn
            margin-top: 20px
            margin-right: 0px
// ------------------400------------------------------------
// ------------------400------------------------------------
// ------------------400------------------------------------
// ------------------400------------------------------------
// ------------------400------------------------------------
// ------------------400------------------------------------
@media (max-width: 430px)
    .baby-chat
        background-image: url(../img/bg/bg404-425.png)
        background-position: center
        &__info
            align-items: center
            padding: 38px 20px 0 20px
            h2
                font-size: 24px
                width: 260px
        &__discription
            font-size: 18px
            line-height: 24px
            max-width: 300px
            margin-top: 10px
            letter-spacing: -0.1px
        &__btn
            font-size: 18px
            line-height: 1
            width: 300px
            height: 60px
            border-radius: 30px
            margin-top: 20px
            margin-right: 0px
            position: absolute
            bottom: 15px
            left: 50%
            transform: translateX(-50%)
@media (max-height: 800px)
    .baby-chat
        height: 100vh
