// ----------- 1200 --------------------
// ----------- 1200 --------------------
// ----------- 1200 --------------------
// ----------- 1200 --------------------
// ----------- 1200 --------------------

@media (max-width: 1450px)
    body
        background-position: center 600px
    .container
        max-width: 840px
    .puppies
        padding: 77px 0 23px 0
        &__block
            padding: 12px 25px 25px 25px
        &__info
        &__litter
            font-size: 18px
        &__litter-title
        &__litter-subtitle
            font-size: inherit
        &__father-frame,
        &__mother-frame
            width: 120px
            height: 120px
            border-radius: 60px
        &__father-name,
        &__mother-name
            font-size: 24px
        &__father-photo,
        &__mother-photo
            border-radius: 50px
            font-size: 18px
        &__birthday
            font-size: 18px
        &__bg-paw
            right: -120px
            width: 189px
        .swiper-container-puppies
            max-width: 750px
            height: 320px
            padding: 22px 58px
            margin-top: 23px
        &__card
            width: 200px
            height: 276px
            padding: 14px 13px
        &__card-photo
            height: 124px
            font-size: 18px
        &__card-discription
            font-size: 16px
            letter-spacing: -0.8px
            margin-top: 0px
        &__instagram-wrapper
            height: 36px
            width: 170px
            margin-top: 0px
        .swiper-button-prev,
        .swiper-button-next
            left: 24px
            bottom: 39px
            padding: 148px 25px
        .swiper-button-next
            left: auto
            right: 24px
        .swiper-container-horizontal>.swiper-pagination-bullets
            bottom: 23px
        .swiper-pagination-bullet
            width: 15px
            height: 15px
    .bnr
        &__wrapper
            height: 246px
            padding: 15px
        &__frame
        &__bg
            background-position: 0 -140px
        &__info
            width: 40%
        &__title
            font-size: 24px
            line-height: 36px
            margin-top: 10px
            span
                font-family: "Montserrat", "Nunito", sans-serif
                &:last-child
        .bnr__btn
            align-self: center
            width: 200px
            height: 40px
            font-size: 15px
            border-radius: 20px
            margin-top: 15px
            &-discription
                font-size: 14px
                margin-top: 8px
            .social__icon
                width: 20px
                margin-right: 6px

// --------------------------991------------------------------
// --------------------------991------------------------------
// --------------------------991------------------------------
// --------------------------991------------------------------
// --------------------------991------------------------------
// --------------------------991------------------------------
@media (max-width: 991px)
    .container
        max-width: 768px
    .puppies
        &__litter
            font-size: 16px
        &__father-frame,
        &__mother-frame
            width: 120px
            height: 120px
            border-radius: 60px
        &__father-name,
        &__mother-name
            font-size: 18px
        &__father-photo,
        &__mother-photo
            border-radius: 50px
        &__birthday
            font-size: 16px
        &__bg-paw
            display: none
        .swiper-container-puppies
            max-width: 678px
        &__card
            width: 175px
        &__card-name
            font-size: 16px
        &__card-discription
            font-size: 13px
            letter-spacing: -0.3px
        &__instagram-wrapper
            width: 150px
            font-size: 14px
    .bnr
        &__wrapper
            height: 213px
        &__info
            width: 40%
        &__title
            font-size: 18px
            line-height: 27px
            margin-top: 28px
        .bnr__btn
            width: 180px
            height: 36px
            font-size: 15px
            border-radius: 18px
            margin-top: 10px
            &-discription
                font-size: 12px
                margin-top: 5px

// ------------------767------------------------------------
// ------------------767------------------------------------
// ------------------767------------------------------------
// ------------------767------------------------------------
// ------------------767------------------------------------
// ------------------767------------------------------------

@media (max-width: 767px)
    .container
        max-width: 401px
        padding: 0 19px
        // position: relative
    .puppies
        // width: 100%
        // background-color: $main_third
        padding: 15px 0 30px 0
        &__block
            padding: 30px 36px 25px 36px
        &__info
            flex-wrap: wrap
        &__litter
            order: 2
            width: 50%
            font-size: 16px
        &__litter-title
            line-height: 24px
        &__parents
            order: 1
            width: 100%
            justify-content: space-around
            margin-bottom: 8px
        &__father
            position: relative
        &__father-frame,
        &__mother-frame
            width: 110px
            height: 110px
            border-radius: 55px
            padding: 5px
        &__father-name,
        &__mother-name
            position: absolute
            top: -25px
            margin: 0
        &__father-name
            right: 50%
            transform: translateX(50%)
        &__mother-name
            left: 50%
            transform: translateX(-50%)
            margin-top: 0px
        &__mother
            position: relative
            margin-left: 0px

        &__birthday
            order: 3
            width: 50%
            font-size: 16px
            line-height: 24px
        &__bg-paw
        .swiper-container-puppies
            height: 365px
            padding: 19px 44px 30px 44px
            margin-top: 8px
        &__card
            width: 200px
            height: 316px
        &__card-photo
            height: 176px
        &__card-name
            font-size: 16px
        &__card-discription
            font-size: 14px
            letter-spacing: -0.3px
        &__instagram-wrapper
            width: 170px
            font-size: 16px
        .swiper-button-prev,
        .swiper-button-next
            left: 36px
            background: none
            padding: 175px 0px
        .swiper-button-next
            left: auto
            right: 36px
    .bnr
        &__wrapper
            height: 363px
        &__bg
            background-size: cover
            background-position: -206px 0
        &__info
            width: 65%
        &__title
            font-size: 18px
            line-height: 36px
            margin-top: 28px
        .bnr__btn
            width: 180px
            height: 50px
            font-size: 15px
            border-radius: 25px
            margin-top: 132px
            &-discription
                font-size: 12px
                margin-top: 0px
// ------------------400------------------------------------
// ------------------400------------------------------------
// ------------------400------------------------------------
// ------------------400------------------------------------
// ------------------400------------------------------------
// ------------------400------------------------------------
@media (max-width: 400px)
    .puppies
        &__block
            padding: 30px 15px 25px 15px
        &__litter
            font-size: 14px
        &__litter-title
            line-height: 21px
        &__birthday
            font-size: 14px
            line-height: 21px
        .swiper-container-puppies
            height: 365px
            padding: 10px 30px 20px 30px
        &__card
            width: 192px
        &__card-name
            font-size: 14px
        &__card-discription
            font-size: 13px
        &__instagram-wrapper
            font-size: 14px
        .swiper-wrapper
        .swiper-button-prev,
        .swiper-button-next
            left: 5px
            &:after
                font-size: 30px
        .swiper-button-next
            left: auto
            right: 5px
        .swiper-container-horizontal>.swiper-pagination-bullets
            bottom: 30px
    .bnr
        &__wrapper
            height: 282px
        &__bg
            background-size: cover
            background-position: -158px 0
        &__info
            width: 65%
        &__title
            font-size: 16px
            line-height: 24px
            margin-top: 30px
            span
                &:last-child
                    display: none
        .bnr__btn
            width: 140px
            height: 36px
            font-size: 15px
            border-radius: 18px
            margin-top: 124px
            &-discription

                font-size: 10px
                margin-top: 0px
