=shadow
    &:hover

=menu_hover
    &:hover
        // text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3)
        // color: $main_third
        background-image: linear-gradient(to top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 2%, rgba(255, 255, 255, 0.4) 15%, rgba(255, 255, 255, 0) 50%)
=main_btn_hover
    &:hover
        background-color: $main_btn_hover
        cursor: pointer
=main_second_btn_hover
    &:hover
        background-color: $main_second_btn_hover
        cursor: pointer
=input_focus
    &:focus
        outline: none
=input_hover
    &:hover
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.3)
=pointer_hover
    &:hover
        cursor: pointer
=box_shadow_main
    box-shadow: -1px -1px 10px 1px rgba(120, 80, 45, 0.2)
=box_shadow_main_bottom
    box-shadow: 0px 4px 5px 1px rgba(120, 80, 45, 0.2)
// ----old----
// =box_shadow_main
//     box-shadow: -1px -1px 10px 1px rgba(0, 0, 0, 0.3)
