*
    font-family: "Nunito", sans-serif
    box-sizing: border-box
    margin: 0
    padding: 0
    padding: env(safe-area-inset)
html
    overflow-x: hidden

@import "variables"
@import "mixins"
@import "header"
@import "general"
@import "footer"
@import "media-general"
